# TFM

./: TFM.cer  clouddocstruststore.jks  google.jks  pom.xml
src/main/java/es/ediaz/common/: Drive.java  Dropbox.java  DropboxFileSystem.java  FileSystem.java  HTTPUtils.java  Signature.java  TrustedX.java  TrustedXSignature.java  iText.java
src/main/java/es/ediaz/core/: GoogleAuth.java  PDFHandler.java  SignProvider.java  StoreProvider.java
src/main/java/es/ediaz/core/object/: HTTPUtils.java  Token.java
src/main/java/es/ediaz/servlets/: AuthServlet.java  DisconnectServlet.java  DriveFileServlet.java  DropboxAuthServlet.java  DropboxFileServlet.java  DropboxTempServlet.java  FileServlet.java  SignServlet.java  ThumbnailServlet.java  VerificationServlet.java
src/main/java/es/ediaz/temporales/: AuthServlet.java  FileServlet.java  FilesServlet.java  FindFilesByName.java  GetSubFoldersByName.java  GoogleAuth.java  GoogleDrive.java  GoogleDriveUtils.java  GoogleDriveUtils1.java  MetadataPdf.java  User.java  tempAuthServlet.java
src/main/resources/: global.properties
src/main/webapp/: import.jsp  index.jsp  index_bk.jsp  nav.jsp  privacity.jsp  testing_pkcs.jsp
src/main/webapp/assets/css/: import.css  index.css  nav.css  privacity.css
src/main/webapp/assets/js/: common.js  import.js  nav.js
